 
 for send exercise by mentor
 
 
 for more than one student

{ "mentor": 1,
    "course_name": 1,
    "send_to_all": false,
    "exercise_name": "task2",
    "caption": "z",
    "student_name": ["1", "2"]
}

 if use send to all
 { 
    "mentor": 1,
    "course_name": 1,
    "send_to_all": true,
    "exercise_name": "task2",
    "caption": "z"
}
{ "student_name":[1],
    "mentor": 1,
    "course_name": 1,
    "send_to_all": true,
    "exercise_name": "task2",
    "caption": "z"
}




for send exercise by student
{
  "student": 1,
  "mentor": 1,
  "exercise_text": "Write a program to calculate the sum of two numbers"
}


#exam create

{
    "mentor": 1,
    "course_name": 1,
    "exam_name": "Sample Exam",
    "exam_date": "2023-05-01",
    "description": "This is a sample exam",
    "send_to_all": true,
    "student_name":[1]

}




{
    "mentor": 1,
    "exam_name": "Sample Exam",
    "exam_date": "2023-05-01",
    "description": "This is a sample exam",
    "send_to_all": true,
    "student_name":[1]

}



{
    "mentor": 1,
    "student_name": [1, 2],
    "send_to_all": false,
    "exam_name": "Sample Exam",
    "description": "This is a sample exam",
    "exam_number": 1,
    "start_time": "2023-05-01T10:00:00Z",
    "end_time": "2023-05-01T12:00:00Z"
}


#send status exam


{
    "mentor": "1",
    "exam": 1,
    "status": "H",
    "score": 90
}
#for grade
{
    "student_name": 
        "1",
    "score": 
        "12",
    "description": 
        "you are bad"
    
}
{
    "student_name":  "1",
    "score":  "12",
    "opinion": "you are bad"
    
}

[ {
    "student_name": "1",  
    "score": "12",      
    "opinion": "you are bad" 
 }]

{"mentor": 1,
    "student_name":  [1],
    "score":  "12",
    "opinion": "you are bad"
    
}

{
    "mentor": 1,
    "exam": 1,
    "student_name": [1],
    "score": 90,
    "opinion": "Good job!"
}
