 
 for send exercise by mentor
 
 
 for more than one student

{ "mentor": 1,
    "course_name": 1,
    "send_to_all": false,
    "exercise_name": "task2",
    "caption": "z",
    "student_name": ["1", "2"]
}

 if use send to all
 { 
    "mentor": 1,
    "course_name": 1,
    "send_to_all": true,
    "exercise_name": "task2",
    "caption": "z"
}
{ "student_name":[1],
    "mentor": 1,
    "course_name": 1,
    "send_to_all": true,
    "exercise_name": "task2",
    "caption": "z"
}




for send exercise by student
{
  "student": 1,
  "mentor": 1,
  "exercise_text": "Write a program to calculate the sum of two numbers"
}


#exam create

{
    "mentor": 1,
    "exam_name": "Sample Exam",
    "exam_date": "2023-05-01",
    "description": "This is a sample exam",
    "send_to_all": true,
    "student_name":[1]

}

#send status exam


{
    "mentor": "1",
    "exam": 1,
    "status": "H",
    "score": 90
}