 
 for send exercise by mentor
 
 
 for more than one student

{ "mentor": 1,
    "course_name": 1,
    "send_to_all": false,
    "exercise_name": "task2",
    "caption": "z",
    "student_name": ["1", "2"]
}

 if use send to all
 { 
    "mentor": 1,
    "course_name": 1,
    "send_to_all": true,
    "exercise_name": "task2",
    "caption": "z"
}
{ "student_name":[1],
    "mentor": 1,
    "course_name": 1,
    "send_to_all": true,
    "exercise_name": "task2",
    "caption": "z"
}




for send exercise by student
{
  "student": 1,
  "mentor": 1,
  "exercise_text": "Write a program to calculate the sum of two numbers"
}



